TBA_KEY=________________________________
VITE_GOOGLE_CLIENT_ID=________________.apps.googleusercontent.com
DATABASE_URL=postgresql://_______________:________________@ep-jolly-darkness-af8t104l-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CORS_ORIGINS=https://sprocket-scouting-demo.vercel.app
